require('dotenv').config();

PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/expense-tracker?retryWrites=true&w=majority
const port = process.env.PORT || 3000;
const mongoUri = process.env.MONGO_URI;
